# MMCodeModified

./: .gitignore
MeetingManagerAPI/: MeetingManagerAPI.sln
MeetingManagerAPI/MeetingManagerAPI/: MeetingManagerAPI.csproj  Program.cs  Startup.cs
MeetingManagerAPI/MeetingManagerAPI/Common/: ContextStorage.cs  QuestionStore.cs
MeetingManagerAPI/MeetingManagerAPI/Connectors/: LUISConnector.cs
MeetingManagerAPI/MeetingManagerAPI/Controllers/: MeetingManagerController.cs  ValuesController.cs
MeetingManagerAPI/MeetingManagerAPI/Models/: LUISModel.cs
MeetingManagerAPI/MeetingManagerAPI/Properties/: launchSettings.json
MeetingManagerAPI/MeetingManagerAPI/Properties/PublishProfiles/: MeetingManagerAPI - Web Deploy.pubxml
MeetingManagerAPI/MeetingManagerAPI/Providers/: ChatResponseProvider.cs
